{
    "manifest_version": 3,
    "name": "One Playlist",
    "version": "0.0.8",
    "description": "Слушайте песни в одном месте",
    "permissions": ["activeTab","webRequest", 
        "storage",
         "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts":[
        {
          "matches": ["https://tetamuz.online/*"],
          "css": ["Styles/Inject.css"],
          "js": ["External_libraries/jquery.js", "Scripts/Inject_tetamuz.js"]
        },
        {
          "matches": ["https://ru.drivemusic.me/*"],
          "css": ["Styles/Inject.css"],
          "js": ["External_libraries/jquery.js", "Scripts/Inject_drivemusic.js"]
        },
        {
            "matches": ["https://rux.muzmo.cc/*"],
            "css": ["Styles/Inject.css"],
            "js": ["External_libraries/jquery.js", "Scripts/Inject_muzmo.js"]
          },
          {
            "matches": ["https://rus.hitmotop.com/*"],
            "css": ["Styles/Inject.css"],
            "js": ["External_libraries/jquery.js", "Scripts/Inject_hitmotop.js"]
          }
          
      ]
    
}